{
  "name": "steuerketten-webapp",
  "type": "module",
  "version": "0.1.0",
  "description": "Steuerkette/Zahnriemen Datenbank für ohAuto.de",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "process-data": "node scripts/build-data.js",
    "validate": "node scripts/validate-data.js",
    "test": "vitest",
    "search:build": "pagefind --site dist"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.1.0",
    "@astrojs/tailwind": "^6.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^5.0.0",
    "astro-seo": "^0.8.4",
    "marked": "^18.0.2",
    "tailwindcss": "^3.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "pagefind": "^1.1.0",
    "prettier": "^3.2.0",
    "prettier-plugin-astro": "^0.14.0",
    "vitest": "^2.0.0"
  }
}
